spring.datasource.url=jdbc:postgresql://ep-soft-bush-a1obrwrl-pooler.ap-southeast-1.aws.neon.tech/DigitalDiary?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_OuFDQP9s0YkW
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=POSTGRESQL

jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkey
